<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Place.qml</file>
        <file>Mohre.qml</file>
        <file>DiedPlace.qml</file>
        <file>DiceMaster.qml</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/board.png</file>
        <file>image/b.png</file>
        <file>image/w.png</file>
        <file>Dice.qml</file>
    </qresource>
</RCC>
